REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
# REACT_APP_API_URL_BY_DATE = 'https://history.openweathermap.org/data/2.5/history'
REACT_APP_API_URL_BY_DATE = 'https://api.openweathermap.org/data/2.5/onecall'
REACT_APP_API_KEY = 545d17130b226a6fcc0d92c89b000801